@media (max-width: $breakpoint_sm) {
    .intro{
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            &__container{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                &__intro{
                    position: relative;
                    &__bg{
                        margin-top: 50px;
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
        
                    &__title{
                        position: absolute;
                        top: 60px;
                        left: 7px;
                        font-size: 24px;
                        line-height: 28px;
                        text-align: center;
                        font-weight: 700;
                        width: 95%;
                    }
        
                    &__link{
                        top: auto;
                        bottom: 10px;
                        position: absolute;
                        font-size: 14px;
                        line-height: 24px;
                        left: 30px;
                        text-align: center;
                        width: 80%;
                        padding: 5px;
                    } 
                    
                    &__link:hover,
                    &__link:active,
                    &__link:focus{
                        text-decoration: underline;
                    }
                }
    
                &__contacts{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;

                    &__title{
                        text-align: center;
                        font-size: 24px;
                        padding: 0 20px;
                    }
                    
    
                    &__desc{
                        gap: 20px;
                        flex-direction: column;

                        &__item{
                            gap:20px;
                            width: 100%;
                            height: 110px;
                            padding: 10px;
                            

                            &__link{
                                color: black;
                                text-align: center;
                                text-decoration: none;
                            }
    
                            &__link:hover,
                            &__link:active,
                            &__link:focus{
                                text-decoration: underline;
                                transform: scale(1.06);
                            }
                        }
                    }
                }

                &__desc__title{
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                }
    
                &__desc{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
    
   
                    &__pic{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    

}

@media screen and (min-width: ($breakpoint_sm + 1)) and (max-width: $breakpoint_md) {
    .intro{
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            &__container{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                &__intro{
                    position: relative;
                    &__bg{
                        margin-top: 50px;
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
        
                    &__title{
                        position: absolute;
                        top: 80px;
                        left: auto;
                        right: 30px;
                        font-size: 32px;
                        line-height: 40px;
                        text-align: right;
                        width: 90%;
                    }
        
                    &__link{
                        width: 75%;
                        position: absolute;
                        top: 180px;
                        left: auto;
                        text-align: right;
                        right: 30px;
                        font-size: 18px;
                        padding: 10px;
                    } 
                    
                    &__link:hover,
                    &__link:active,
                    &__link:focus{
                        text-decoration: underline;
                    }
                }
    
                &__contacts{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    
    
                    &__desc{
                        gap: 20px;
                        flex-direction: column;

                        &__item{
                            gap:20px;
                            width: 100%;
                            height: 110px;
                            padding: 10px;
                            

                            &__link{
                                color: black;
                                text-align: center;
                                text-decoration: none;
                            }
    
                            &__link:hover,
                            &__link:active,
                            &__link:focus{
                                text-decoration: underline;
                                transform: scale(1.06);
                            }
                        }
                    }
                }

                &__desc__title{
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                }
    
                &__desc{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
    
   
                    &__pic{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    

}

@media screen and (min-width: ($breakpoint_md + 1)) and (max-width: $breakpoint_lg) {
    .intro{
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            &__container{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                &__intro{
                    position: relative;
                    &__bg{
                        margin-top: 50px;
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
        
                    &__title{
                        position: absolute;
                        top: 80px;
                        left: auto;
                        right: 30px;
                        font-size: 32px;
                        line-height: 40px;
                        text-align: right;
                        width: 80%;
                    }
        
                    &__link{
                        width: 75%;
                        position: absolute;
                        top: 180px;
                        left: auto;
                        text-align: right;
                        right: 30px;
                        font-size: 18px;
                        padding: 10px;
                    } 
                    
                    &__link:hover,
                    &__link:active,
                    &__link:focus{
                        text-decoration: underline;
                    }
                }
    
                &__contacts{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    
    
                    &__desc{
                        gap: 20px;
                        flex-direction: column;

                        &__item{
                            gap:20px;
                            width: 100%;
                            height: 110px;
                            padding: 10px;
                            

                            &__link{
                                color: black;
                                text-align: center;
                                text-decoration: none;
                            }
    
                            &__link:hover,
                            &__link:active,
                            &__link:focus{
                                text-decoration: underline;
                                transform: scale(1.06);
                            }
                        }
                    }
                }

                &__desc__title{
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                }
    
                &__desc{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
    
   
                    &__pic{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    

}

@media screen and (min-width: ($breakpoint_lg + 1)) and (max-width: $breakpoint_lx) {
    .intro{
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            &__container{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                &__intro{
                    position: relative;
                    &__bg{
                        margin-top: 50px;
                        height: 400px;
                        object-fit: cover;
                        border-radius: 20px;
                    }
        
                    &__title{
                        position: absolute;
                        font-size: 32px;
                        line-height: 40px;
                        width: 50%;
                    }
        
                    &__link{
                        position: absolute;
                        font-size: 18px;
                        padding: 10px;
                    } 
                    
                    &__link:hover,
                    &__link:active,
                    &__link:focus{
                        text-decoration: underline;
                    }
                }
    
                &__contacts{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    
    
                    &__desc{
                        gap: 20px;
                        flex-direction: column;

                        &__item{
                            gap:20px;
                            width: 100%;
                            height: 110px;
                            padding: 10px;
                            

                            &__link{
                                color: black;
                                text-align: center;
                                text-decoration: none;
                            }
    
                            &__link:hover,
                            &__link:active,
                            &__link:focus{
                                text-decoration: underline;
                                transform: scale(1.06);
                            }
                        }
                    }
                }

                &__desc__title{
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                }
    
                &__desc{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
    
   
                    &__pic{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    

}