<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore VistaNest Realty, your trusted partner in finding the perfect residential complex. We offer the best real estate deals in Bangalore with unmatched service and expert guidance. Your dream home awaits with VistaNest Realty."
    />

    <title>VistaNest Realty</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="main.js" defer></script>
    <script src="slider.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="wrapper__container">
          <a href="index.html" class="wrapper__container__logo">
            <img
              src="img/icons/logo-icon.svg"
              alt="VistaNest Realtye"
              class="wrapper__container__logo__pic"
            />
          </a>
          <nav class="wrapper__container__nav">
            <a href="#company" class="wrapper__container__nav__link"
              >Our Company</a
            >
            <a href="#offers" class="wrapper__container__nav__link"
              >Best Offers</a
            >
            <a href="#complexes" class="wrapper__container__nav__link"
              >Residential complexes</a
            >
            <a href="#advantages" class="wrapper__container__nav__link"
              >Our Advantages</a
            >
            <a href="#rewiews" class="wrapper__container__nav__link">Rewiews</a>
            <a href="#selection" class="wrapper__container__nav__link"
              >Ask Us a Question</a
            >
            <div class="wrapper__container__nav__close">
              <span class="wrapper__container__nav__close__line"></span>
              <span class="wrapper__container__nav__close__line"></span>
            </div>
          </nav>
          <div class="wrapper__container__burger burger">
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__first"
            ></nav>
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__second"
            ></nav>
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__third"
            ></nav>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Intro start -->
      <section class="intro">
        <div class="wrapper">
          <div class="wrapper__container">
            <div class="wrapper__container__intro">
              <img
                src="img/main-bg.png"
                alt="VistaNest Realty Background"
                class="wrapper__container__intro__bg"
              />
              <h1 class="wrapper__container__intro__title">
                Looking to buy property in Bangalore?
              </h1>
              <a href="#selection" class="wrapper__container__intro__link">
                Property selection and transaction management
              </a>
            </div>

            <div class="wrapper__container__contacts" id="contact">
              <h2 class="wrapper__container__contacts__title">Our Contacts</h2>
              <div class="wrapper__container__contacts__desc">
                <div class="wrapper__container__contacts__desc__item">
                  <h4>Address:</h4>
                  <a
                    href="https://maps.app.goo.gl/CG7PVTiif9LViRWa7"
                    target="_blank"
                    class="wrapper__container__contacts__desc__item__link"
                    >No.44, T Mariyappa road, Near Ashoka Pillar, 1st block,
                    Jayanagar, Bengaluru, Karnataka 560011, India</a
                  >
                </div>
                <div class="wrapper__container__contacts__desc__item">
                  <h4>Our email:</h4>
                  <a
                    href="mailto:VistaNR@gmail.com"
                    class="wrapper__container__contacts__desc__item__link"
                    >VistaNR@gmail.com</a
                  >
                </div>
                <div class="wrapper__container__contacts__desc__item">
                  <h4>Phone number:</h4>
                  <a
                    href="tel:+91-99876-54321"
                    class="wrapper__container__contacts__desc__item__link"
                    >+91-99876-54321</a
                  >
                </div>
              </div>
            </div>

            <h2 class="wrapper__container__desc__title" id="company">
              About Our Company
            </h2>
            <div class="wrapper__container__desc">
              <p class="wrapper__container__desc__info">
                At VistaNest Realty, our philosophy centers on providing more
                than just a property; we offer a lifestyle enriched by
                unparalleled views, superior construction quality, and seamless
                infrastructure. We believe that a home should be a sanctuary
                where aesthetics, function, and comfort harmoniously converge.
                Our commitment is to curate properties that not only meet high
                standards of design and construction but also embrace the beauty
                of their surroundings.
                <br />
                <br />
                We meticulously select homes and commercial spaces that boast
                stunning vistas, ensuring that each property we offer enhances
                the living experience with breathtaking views. Our focus extends
                to the quality of construction, ensuring durability and
                excellence in every detail. Additionally, we prioritize
                properties situated within well-planned and convenient
                infrastructure, providing easy access to essential amenities and
                vibrant community spaces.
                <br />
                <br />
                At VistaNest Realty, we understand that finding the perfect
                property is about more than just location—it's about discovering
                a space where your lifestyle can truly flourish. We are
                dedicated to guiding you through every step of the real estate
                journey, ensuring that your investment aligns with your vision
                of ideal living.
              </p>
              <img
                src="img/about-us.png"
                alt="VistaNest Realty Builder"
                class="wrapper__container__desc__pic"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Intro end -->

      <!-- Great opportunity start-->
      <section class="opportunity" id="advantages">
        <div class="wrapper">
          <div class="wrapper__container">
            <div class="wrapper__container__opportInfo">
              <h4 class="wrapper__container__opportInfo__title">
                Our Advantages
              </h4>
              <p class="wrapper__container__opportInfo__subtitle">
                For those who want to buy property in Bangalore with a high
                level of service
              </p>
            </div>

            <div class="wrapper__container__opportGrid">
              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/customer-service-icon.png"
                    alt="customer service"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>
                <p class="wrapper__container__opportGrid__item__desc">
                  full-service from start to finish.
                </p>
              </div>

              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/guidance-icon.png"
                    alt="guidance"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>
                <p class="wrapper__container__opportGrid__item__desc">
                  Personalized guidance for you
                </p>
              </div>

              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/location-icon.png"
                    alt="location"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>
                <p class="wrapper__container__opportGrid__item__desc">
                  Convenient and well-planned areas
                </p>
              </div>

              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/helmet-icon.png"
                    alt="helmet"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>
                <p class="wrapper__container__opportGrid__item__desc">
                  Superior construction and durability
                </p>
              </div>

              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/panorama-icon.png"
                    alt="panorama"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>
                <p class="wrapper__container__opportGrid__item__desc">
                  Stunning vistas and panoramas
                </p>
              </div>

              <div class="wrapper__container__opportGrid__item">
                <div class="wrapper__container__opportGrid__item__pic">
                  <img
                    src="img/icons/sketch-icon.png"
                    alt="sketch"
                    class="wrapper__container__opportGrid__item__pic__thumb"
                  />
                </div>

                <p class="wrapper__container__opportGrid__item__desc">
                  Modern and stylish properties
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Great opportunity start-->

      <!-- Best Offers start -->
      <section class="best_offers" id="offers">
        <div class="wrapper">
          <h2 class="wrapper__bestTitle">Best Offers</h2>
          <div class="wrapper__container">
            <div class="wrapper__container__cards">
              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart1.png"
                    alt="Flat_1"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 2143
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Create an open-plan loft apartment with exposed brick walls,
                    industrial-style fixtures, and a spacious, airy feel
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹14 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹140 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart2.png"
                    alt="Flat_2"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 2457
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Modern apartment in the heart of Bangalore, featuring sleek
                    design and open living spaces with large windows
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹25 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹200 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart3.png"
                    alt="Flat_3"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 3846
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Stylish Art Deco apartment in Bangalore, showcasing
                    geometric patterns and bold, vintage-inspired decor
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹12 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹130 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart4.png"
                    alt="Flat_4"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 5129
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Elegant apartment in a prestigious Bangalore neighborhood
                    with luxurious finishes and classic design
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹15 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹150 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart5.png"
                    alt="Flat_5"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 8426
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Modern smart home apartment in Bangalore with integrated
                    technology and high-tech appliances
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹20 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹180 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/appart6.png"
                    alt="Flat_6"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__number">
                    Property number 9563
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Charming retro apartment in Bangalore with vintage
                    furnishings and nostalgic decor
                  </p>
                  <div class="wrapper__container__cards__item__desc__price">
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹9 000 000
                    </p>
                    <p
                      class="wrapper__container__cards__item__desc__price__item"
                    >
                      ₹120 000 per m&sup2
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Best Offers end-->

      <!-- Residential complexes start-->
      <section class="complexes" id="complexes">
        <div class="wrapper">
          <h2 class="wrapper__bestTitle">Residential complexes</h2>
          <div class="wrapper__container">
            <div class="wrapper__container__cards">
              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res1.png"
                    alt="Skyline Heights"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Skyline Heights
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Skyline Heights is a modern residential complex featuring
                    sleek glass façades and contemporary design. Located in the
                    heart of Bangalore, this complex offers spacious apartments
                    with panoramic city views, state-of-the-art amenities, and
                    convenient access to major business hubs
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹22 000 000
                  </p>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res2.png"
                    alt="Greenwood Residences"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Greenwood Residences
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Greenwood Residences is a tranquil residential enclave
                    nestled within lush greenery. The complex is designed with a
                    focus on sustainable living, offering eco-friendly features,
                    landscaped gardens, and a serene environment away from the
                    city's hustle and bustle
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹18 500 000
                  </p>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res3.png"
                    alt="Regal Cres"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Regal Crest
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Regal Crest is a luxurious residential complex with an
                    elegant, traditional design. It combines classic
                    architecture with modern comforts, offering high-end
                    finishes, spacious layouts, and premium amenities, making it
                    a prestigious address in Bangalore
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹30 000 000
                  </p>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res4.png"
                    alt="Palm Grove Estates"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Palm Grove Estates
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Palm Grove Estates offers a blend of luxury and nature with
                    its tropical-themed design. The complex is surrounded by
                    palm trees and water features, creating a resort-like
                    atmosphere. It`s ideal for those seeking a peaceful retreat
                    within the city
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹25 000 000
                  </p>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res5.png"
                    alt="Azure Towers"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Azure Towers
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Azure Towers is a high-rise residential complex
                    characterized by its vibrant blue glass exterior. The
                    apartments are designed for urban professionals, featuring
                    open-plan layouts, smart home technology, and stunning views
                    of the Bangalore skyline
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹20 000 000
                  </p>
                </div>
              </div>

              <div class="wrapper__container__cards__item">
                <div class="wrapper__container__cards__item__pic">
                  <img
                    src="img/res6.png"
                    alt="Urban Vista"
                    class="wrapper__container__cards__item__pic__thumb"
                  />
                </div>
                <div class="wrapper__container__cards__item__desc">
                  <p class="wrapper__container__cards__item__desc__title">
                    Urban Vista
                  </p>
                  <p class="wrapper__container__cards__item__desc__info">
                    Urban Vista is a cutting-edge residential complex with a
                    futuristic design. The complex features minimalist
                    architecture, expansive glass windows, and advanced security
                    systems, catering to those who appreciate innovation and
                    style in their living spaces
                  </p>
                  <p class="wrapper__container__cards__item__desc__price">
                    from ₹28 000 000
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Residential complexes end-->

      <!-- Reviews start -->
      <section class="reviews" id="rewiews">
        <div class="wrapper">
          <h2 class="wrapper__title">Our Clients Speaks</h2>
          <div class="wrapper__container">
            <div class="wrapper__container__review">
              <div class="wrapper__container__review__btnWrap">
                <button
                  id="left"
                  class="wrapper__container__review__btnWrap__btn"
                >
                  <img
                    src="img/chevron-left.png"
                    alt="chevron-left"
                    class="wrapper__container__review__btnWrap__btn__thumb"
                  />
                </button>
                <button
                  id="right"
                  class="wrapper__container__review__btnWrap__btn"
                >
                  <img
                    src="img/chevron-right.png"
                    alt="chevron-right"
                    class="wrapper__container__review__btnWrap__btn__thumb"
                  />
                </button>
              </div>
              <div class="wrapper__container__review__slider">
                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Rahul Desai
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    VistaNest Realty made finding my dream home in Bangalore a
                    seamless experience. Their team understood my needs
                    perfectly and guided me to a property with breathtaking
                    views and top-notch amenities. Highly recommend!
                  </p>
                </div>

                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Priya Kapoor
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    VistaNest Realty exceeded my expectations in every way. They
                    helped me find a beautiful apartment in a serene
                    neighborhood with all the modern comforts I was looking for.
                    Their personalized approach made the process stress-free.
                  </p>
                </div>

                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Amit Sharma
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    The service at VistaNest Realty was exceptional. From start
                    to finish, they were professional, attentive, and
                    knowledgeable. I am extremely satisfied with the luxurious
                    apartment they helped me secure. Truly a five-star
                    experience.
                  </p>
                </div>

                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Anjali Mehta
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    Working with VistaNest Realty was a pleasure. They were
                    patient, understanding, and always available to answer my
                    questions. Thanks to them, I now live in a stunning home
                    with gorgeous views, exactly as I had envisioned.
                  </p>
                </div>

                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Vikram Rao
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    I was impressed by how VistaNest Realty handled everything,
                    from property selection to closing the deal. Their expertise
                    in the Bangalore market is unparalleled, and they found me a
                    fantastic home in a prime location. Couldn`t be happier!
                  </p>
                </div>

                <div class="wrapper__container__review__slider__item">
                  <div class="wrapper__container__review__slider__item__desc">
                    <p
                      class="wrapper__container__review__slider__item__desc__name"
                    >
                      Sneha Patel
                    </p>
                    <div
                      class="wrapper__container__review__slider__item__desc__mark"
                    >
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                      <img src="img/icons/star-icon.svg" alt="star icon" />
                    </div>
                    <p
                      class="wrapper__container__review__slider__item__desc__value"
                    >
                      5.0
                    </p>
                  </div>
                  <p class="wrapper__container__review__slider__item__text">
                    I can`t thank VistaNest Realty enough for their outstanding
                    service. They found me a perfect home that fits my lifestyle
                    and budget. The attention to detail and commitment to client
                    satisfaction was truly impressive.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Reviews end -->

      <!-- Final question start -->
      <section class="qustions">
        <div class="wrapper">
          <h2 class="wrapper__title" id="selection">
            Have Any Questions About Your Next Home?
          </h2>
          <div class="wrapper__container">
            <div class="wrapper__container__formWrap">
              <form
                class="wrapper__container__formWrap__form"
                action="thanks_form.php"
                method="post"
              >
                <label for="name">Full Name:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required=""
                  placeholder="Enter Your Full Name"
                />

                <label for="email">Email:</label>
                <input
                  type="email"
                  required=""
                  name="email"
                  placeholder="Enter Your Email"
                />

                <label for="message">Your Message:</label>
                <textarea
                  required=""
                  placeholder="Message"
                  name="message"
                ></textarea>
                <button type="submit">Send request</button>
                <div class="wrapper__container__formWrap__form__policy">
                  <input
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required=""
                  />
                  I accept
                  <a
                    href="privacy-policy.html"
                    class="wrapper__container__formWrap__form__policy__link"
                    >Privacy Policy</a
                  >
                </div>
              </form>
            </div>
            <div class="wrapper__container__pic">
              <img
                src="img/manager.png"
                alt="VistaNest Realty Manager"
                class="wrapper__container__pic__thumb"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Final question end -->
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="wrapper__container">
          <div class="wrapper__container__logo">
            <a href="index.html" class="wrapper__container__logo__link">
              <img
                src="img/icons/logo-icon.svg"
                alt="VistaNest Realty"
                class="wrapper__container__logo__link__thumb"
              />
            </a>
          </div>
          <nav class="wrapper__container__nav">
            <ul class="wrapper__container__nav__menu">
              <li class="wrapper__container__nav__menu__item">
                <h4 class="wrapper__container__nav__menu__item__title">
                  Navigation
                </h4>
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#company"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Company</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#offers"
                  class="wrapper__container__nav__menu__item__link"
                  >Best Offers</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#complexes"
                  class="wrapper__container__nav__menu__item__link"
                  >Residential Complexes</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#advantages"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Advantages</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#rewiews"
                  class="wrapper__container__nav__menu__item__link"
                  >Rewiews</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="#contact"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Contacts</a
                >
              </li>
            </ul>
            <ul class="wrapper__container__nav__menu">
              <li class="wrapper__container__nav__menu__item">
                <h4 class="wrapper__container__nav__menu__item__title">
                  Utility Pages
                </h4>
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="privacy-policy.html"
                  class="wrapper__container__nav__menu__item__link"
                  >Privacy Policy</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="terms-conditions.html"
                  class="wrapper__container__nav__menu__item__link"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
