<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Review VistaNest Realty's Terms and Conditions to understand the policies and guidelines for using our real estate services. We are dedicated to providing a transparent and professional experience for all clients."
    />
    <title>Terms and Conditions - VistaNest Realty</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Header style -->
    <header class="header">
      <div class="wrapper">
        <div class="wrapper__container">
          <a href="index.html" class="wrapper__container__logo">
            <img
              src="img/icons/logo-icon.svg"
              alt="VistaNest Realtye"
              class="wrapper__container__logo__pic"
            />
          </a>
          <nav class="wrapper__container__nav">
            <a href="index.html" class="wrapper__container__nav__link"
              >Our Company</a
            >
            <a href="index.html#offers" class="wrapper__container__nav__link"
              >Best Offers</a
            >
            <a href="index.html#complexes" class="wrapper__container__nav__link"
              >Residential complexes</a
            >
            <a
              href="index.html#advantages"
              class="wrapper__container__nav__link"
              >Our Advantages</a
            >
            <a href="index.html#rewiews" class="wrapper__container__nav__link"
              >Rewiews</a
            >
            <a href="index.html#selection" class="wrapper__container__nav__link"
              >Ask Us a Question</a
            >
            <div class="wrapper__container__nav__close">
              <span class="wrapper__container__nav__close__line"></span>
              <span class="wrapper__container__nav__close__line"></span>
            </div>
          </nav>
          <div class="wrapper__container__burger burger">
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__first"
            ></nav>
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__second"
            ></nav>
            <nav
              class="wrapper__container__burger__line wrapper__container__burger__line__third"
            ></nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="terms">
        <div class="wrapper">
          <h1 class="wrapper__header">Terms and Conditions</h1>
          <h2 class="wrapper__subtitle">Complete Agreement</h2>
          <div class="wrapper__desc">
            This document represents the full agreement between you and
            VistaNest Realty concerning our real estate services, listings, and
            website usage. By accepting these terms, you form a legally binding
            contract with us. This agreement supersedes any prior discussions or
            arrangements, ensuring that both parties have a clear understanding
            of their rights and obligations.
            <br />
            <br />
            We are committed to transparency and fairness in our terms to
            prevent misunderstandings and conflicts. Effective communication and
            mutual respect are key to our relationship with you. This agreement
            offers a comprehensive framework to address any potential issues.
          </div>

          <h2 class="wrapper__subtitle">Acceptance of Terms</h2>
          <div class="wrapper__desc">
            By utilizing our services, properties, or website, you agree to
            adhere to these terms and conditions. If you disagree with any part
            of these terms, we ask that you do not proceed with using our
            services. Your continued engagement with VistaNest Realty signifies
            your acceptance and understanding of these terms.
            <br />
            <br />
            Understanding these terms helps ensure that you are aware of your
            rights and responsibilities, fostering a cooperative environment
            where both parties uphold agreed expectations. Your acceptance of
            these terms supports a constructive and respectful relationship with
            us.
          </div>

          <h2 class="wrapper__subtitle">Membership and Payments</h2>
          <div class="wrapper__desc">
            Payments for membership or property transactions should be processed
            through the approved payment methods provided by VistaNest Realty.
            We prioritize the security of your payment details and have
            implemented advanced measures to protect your financial information.
            Adhering to our payment protocols ensures a smooth and secure
            transaction process.
            <br />
            <br />
            Our focus on secure transactions helps build trust in our services.
            We continuously update our security measures to safeguard your
            information. Accurate payment details are crucial for effective
            management and uninterrupted access to our services.
          </div>

          <h2 class="wrapper__subtitle">Use of Services and Properties</h2>
          <div class="wrapper__desc">
            Our services and properties are intended for personal use, and
            clients must follow all established rules and guidelines. Misuse of
            properties, failure to comply with staff instructions, or violations
            of our policies may lead to suspension or termination of your
            access.
            <br />
            <br />
            We are dedicated to maintaining a safe and respectful environment
            for all clients. Following our guidelines helps us ensure
            high-quality service and a positive experience for everyone. Your
            cooperation is essential in upholding a secure and welcoming
            atmosphere.
          </div>

          <h2 class="wrapper__subtitle">Cancellations and Refunds</h2>
          <div class="wrapper__desc">
            Should you need to cancel a transaction or membership, please refer
            to our cancellation policy for details on the procedure and
            applicable conditions. Any eligible refunds will be processed in
            accordance with the policy in effect at the time of your purchase.
            <br />
            <br />
            Our cancellation and refund policy is designed to be transparent and
            fair, ensuring you are aware of your options and entitlements. We
            are committed to addressing any concerns promptly and clearly,
            aiming to simplify the process for you.
          </div>

          <h2 class="wrapper__subtitle">Modifications to Terms</h2>
          <div class="wrapper__desc">
            VistaNest Realty reserves the right to modify these terms at any
            time. Changes will become effective immediately upon posting on our
            website. Your continued use of our services after such updates
            indicates your acceptance of the revised terms.
            <br />
            <br />
            We are committed to keeping you informed about any changes to our
            terms. Regularly reviewing these terms ensures you stay updated on
            any modifications, supporting a clear and informed relationship. For
            any questions about changes, please contact us.
          </div>

          <h2 class="wrapper__subtitle">Limitation of Liability</h2>
          <div class="wrapper__desc">
            VistaNest Realty is not liable for any injuries, accidents, or
            damages that may occur as a result of using our properties or
            services. Clients are responsible for their own safety and must
            adhere to all safety guidelines provided by our staff. We recommend
            consulting a professional before making any real estate decisions.
            <br />
            <br />
            While we strive to provide a safe environment, clients must assume
            responsibility for their well-being. Your safety and satisfaction
            are important to us, and we encourage you to take necessary
            precautions while using our services.
          </div>

          <h2 class="wrapper__subtitle">Termination of Services</h2>
          <div class="wrapper__desc">
            VistaNest Realty has the right to terminate your access or cancel
            your services if you violate these terms or engage in behavior that
            threatens the safety or well-being of others. Adhering to our terms
            and demonstrating respectful conduct are essential for maintaining
            your service privileges.
            <br />
            <br />
            Termination is implemented to protect the integrity of our community
            and ensure a positive experience for all clients. We value your
            cooperation in following our guidelines and contributing to a
            respectful and supportive environment.
          </div>

          <h2 class="wrapper__subtitle">Feedback and Communication</h2>
          <div class="wrapper__desc">
            We welcome and encourage feedback from our clients. Your insights
            and suggestions are valuable for enhancing our services and better
            meeting your needs. Any feedback provided becomes the property of
            VistaNest Realty and may be used to improve our offerings.
            <br />
            <br />
            We are committed to maintaining open communication. Should you have
            any questions, concerns, or feedback about these terms or our
            services, please reach out to us. Your input is crucial for helping
            us create an improved experience for everyone.
          </div>

          <h2 class="wrapper__subtitle">Contact Information</h2>
          <div class="wrapper__desc">
            For any questions or clarifications regarding these Terms and
            Conditions, please contact us at:
            <br />
            <br />
            Email:
            <a href="mailto:VistaNR@gmail.com" style="display: inline"
              >VistaNR@gmail.com</a
            >
            <br />
            <br />
            Phone: <a href="tel:+91-99876-54321">+91-99876-54321</a>
            <br />
            <br />
            Address:
            <a href="https://maps.app.goo.gl/CG7PVTiif9LViRWa7" target="_blank"
              >No.44, T Mariyappa road, Near Ashoka Pillar, 1st block,
              Jayanagar, Bengaluru, Karnataka 560011, India</a
            >
            <br />
            <br />
            We are here to assist with any questions or concerns you may have.
            Thank you for being a valued client of VistaNest Realty and for
            supporting a fair and transparent service.
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="wrapper__container">
          <div class="wrapper__container__logo">
            <a href="index.html" class="wrapper__container__logo__link">
              <img
                src="img/icons/logo-icon.svg"
                alt="VistaNest Realty"
                class="wrapper__container__logo__link__thumb"
              />
            </a>
          </div>
          <nav class="wrapper__container__nav">
            <ul class="wrapper__container__nav__menu">
              <li class="wrapper__container__nav__menu__item">
                <h4 class="wrapper__container__nav__menu__item__title">
                  Navigation
                </h4>
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#company"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Company</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#offers"
                  class="wrapper__container__nav__menu__item__link"
                  >Best Offers</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#complexes"
                  class="wrapper__container__nav__menu__item__link"
                  >Residential Complexes</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#advantages"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Advantages</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#rewiews"
                  class="wrapper__container__nav__menu__item__link"
                  >Rewiews</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="index.html#contact"
                  class="wrapper__container__nav__menu__item__link"
                  >Our Contacts</a
                >
              </li>
            </ul>
            <ul class="wrapper__container__nav__menu">
              <li class="wrapper__container__nav__menu__item">
                <h4 class="wrapper__container__nav__menu__item__title">
                  Utility Pages
                </h4>
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="privacy-policy.html"
                  class="wrapper__container__nav__menu__item__link"
                  >Privacy Policy</a
                >
              </li>
              <li class="wrapper__container__nav__menu__item">
                <a
                  href="terms-conditions.html"
                  class="wrapper__container__nav__menu__item__link"
                  >Terms and Conditions</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
