<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for choosing VistaNest Realty! We appreciate your trust in our services and are excited to assist you in finding your perfect home in Bangalore. Start your property journey with us today and discover what makes VistaNest Realty unique!"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    
    <title>Thank You - VistaNest Realty</title>
  </head>
  <body>
    <main>
        <section class="thanks">
            <div class="thanks__container">
            <h1 class="thanks__container__title">Welcome to VistaNest Realty!</h1>
            <div class="thanks__container__desc">
                Thank you for choosing VistaNest Realty! We appreciate your decision to
                entrust us with your real estate needs. Whether you're buying, selling, or renting, we are committed to helping you find the ideal property that suits your lifestyle.
                <br />
                <br />
                At VistaNest Realty, we pride ourselves on delivering personalized service and expert guidance. Our goal is to make your property journey as smooth and rewarding as possible. Thank you once again for selecting VistaNest Realty – we look forward to assisting you every step of the way in your real estate journey!
            </div>
            <a
                href="index.html"
                class="thanks__container__button">
                Back to VistaNest Realty
            </a>
            </div>
        </section>
    </main>
  </body>
</html>
